<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Style.css">
    <title>Document</title>
</head>
<body>
    <div><img src="Images/High-Volume-PCB-Assembly-BANNER-2.webp" id="baniere" ></div>
    <div class="topnav">
        <a href="index.html">Home</a>
        <a href="Personal_Projects.html">Projets Perso</a>
        <a href="Studies.html">Etudes</a>
        <a href="Work.html">Experience pro</a>
    </div>

    <div id="COMPETENCES">
    <h3>Déscription de la page</h3>
    <p>Cette page détaille mes projets personells du plus récent au plus vieux</p>
    
    
    <h2>Projet site internet</h2>
    <p>L'interet de ce projet est de créer ce site internet</p>
    <p>J'ai codé ce site à partir de rien</p>
    <p>Connaisance aquise : Programmation en HTML/CSS/JAVASCRIPT , hebergement de site internet avec apache2</p>
    <p>Logiciel utilisé: Visual Studio code et Linux </p>
    <p>Résultat : Ce site internet</p>
    <p>Materiel : rasberry pi </p>
    </div>

    <h2>Contrôlerur moteur Brushless</h2>
    <p>Ce contrôleur moteur à est désitné au contrôle de moteur brushless de modelisme</p>
    <h3>Schemat:</h3>
    <a href="Documents/Contrôleru_de_moteur_brushless.pdf">PDF</a>
    <h3>Composants:</h3>
    <a href="Documents/A4964KJPTR-T.pdf">Asic contrôleur moteur:</a> 
    <a href="Documents/Infineon_IRLB8721PBF_DataSheet_v01_01_EN-3363432.pdf">Transistor mosfet: </a> 


</body>
</html>